<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<style>
.form{
    font-style:italic;
    border: solid black  ;
    background-color: blanchedalmond;
    height: 20%;
    width:60% ;
    

}
</style>
<body>
    <form action="" class="form">
        <label for="name">First Name</label>
        <input type="text" name="" id="name" placeholder="Enter your First name" required>

        <label for="l.name">last Name</label>
        <input type="text" name="" id="l.name"> <br> <br>

        <label for="uname">username</label>
        <input type="text" name="" id="uname">  <br> <br>

        <label for="paswd">password</label>
        <input type="password" name="" id="paswd">   <br> <br>

        <label for="email">Emial</label>
        <input type="email" name="" id="email"> <br> <br>

        <label>Gender</label>  <br> <br>
        <label for="male">male</label>
        <input type="radio" name="Gender" id="male">

        <label for="Female">Female</label>
        <input type="radio" name="Gender" id="Female"> <br> <br>

        <label for="">checkbox</label> <br> 

        <label for="">html</label>
        <input type="checkbox" name="chk" id="">

        <label for="">css</label>
        <input type="checkbox" name="chk" id="">

        <label for="">js</label>
        <input type="checkbox" name="chk" id=""> <br> <br>

        <label for="">url</label>
        <input type="url" name="" id=""> <br> <br>

        <label for="">phone</label>
        <input type="tel" name="" id=""
        minlength="11" maxlength="11"> <br> <br>

        <label for="">Age</label>
        <input type="number" name="" id="" min="10" max="45"> <br> <br>

        <label for="">time</label>
        <input type="time" name="" id="">  <br> <br>
        
        <label for="">color</label>
        <input type="color" name="" id=""> <br> <br>

        <label for="">Country</label>
        <input type="text" name="" id="" list="country">
        <datalist id="country">
            <option value="PAK">
            <option value="ENG">
            <option value="NZ">
            <option value="IND">
        </datalist>
        <br> <br>

        <select name="" id="">
          <option value="PAK">PAKISTAN</option>
          <option value="ENG">ENGLAND</option>
          <option value="NZ">NEWZLAND</option>
          <option value="IND">INDIA</option>

          <br> <br>

        </select>


        
        <input type="button" value="submit">

    </form>

</body>
</html>